{
  "name": "icy-influencer-outreach",
  "version": "1.0.0",
  "description": "ICY - Influencer Outreach Agent: AI-powered influencer discovery and outreach platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["influencer", "outreach", "ai", "marketing", "social-media"],
  "author": "ICY Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}